
## Server Port 설정
server.port=81

## DataSource 설정
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## JSP view 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp