
## Server Port 설정
server.port=81

## DataSource 설정
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## JSP view 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### message 폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### Encoding
spring.messages.encoding=UTF-8
#### message가 없는 코드일 경우 예외가 발생
#### true : 예외 발생시키지 않고 코드 자체 출력
#### false : 예외 발생
spring.messages.use-code-as-default-message= true
#### properties 파일의 변경 감지 시간 간격(초)
spring.messages.cache-duration=60